spring.datasource.url=jdbc:mysql://localhost/my_database?createDatabaseIfNotExist=true
spring.datasource.username=my_user
spring.datasource.password=my_password

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
